154,習う,to learn - (u-verb),ならう,[sound:SGJL04_習う.mp3]
127,メールアドレス,email address,メールアドレス,[sound:SGJL04_メールアドレス.mp3]
126,日本語,Japanese (language),にほんご,[sound:SGJL04_日本語.mp3]
137,会う,to meet - (u-verb),あう,[sound:SGJL04_会う.mp3]
150,学校,school,がっこう,[sound:SGJL04_学校.mp3]
153,どう,how,どう,[sound:SGJL04_どう.mp3]
135,いす,chair,いす,[sound:SGJL04_いす.mp3]
123,高速,high-speed,こうそく,[sound:SGJL04_高速.mp3]
122,歩く,to walk - (u-verb),あるく,[sound:SGJL04_歩く.mp3]
142,来年,next year,らいねん,[sound:SGJL04_来年.mp3]
130,家,1) one's own home; 2) house,1 うち 2 いえ,[sound:SGJL04_家.mp3]
133,アメリカ,America,アメリカ,[sound:SGJL04_アメリカ.mp3]
148,何,what,なに なん,[sound:SGJL04_何.mp3]
138,医者,doctor,いしゃ,[sound:SGJL04_医者.mp3]
144,向かう,to face; to go towards - (u-verb),むかう,[sound:SGJL04_向かう.mp3]
124,道路,route,どうろ,[sound:SGJL04_道路.mp3]
139,なる,to become - (u-verb),なる,[sound:SGJL04_なる.mp3]
134,宿題,homework,しゅくだい,[sound:SGJL04_宿題.mp3]
141,図書館,library,としょかん,[sound:SGJL04_図書館.mp3]
131,帰る,to go home - (u-verb),かえる,[sound:SGJL04_帰る.mp3]
152,イタリア,Italy,イタリア,[sound:SGJL04_イタリア.mp3]
120,街,town (not Ting ),まち,[sound:SGJL04_街.mp3]
119,飲む,to drink - (u-verb),のむ,[sound:SGJL04_飲む.mp3]
140,先週,last week,せんしゅう,[sound:SGJL04_先週.mp3]
151,どこ,where,どこ,[sound:SGJL04_どこ.mp3]
146,バス,bus,バス,[sound:SGJL04_バス.mp3]
129,日本,Japan,にほん,[sound:SGJL04_日本.mp3]
143,勝ち,victory,かち,[sound:SGJL04_勝ち.mp3]
147,昼ご飯,lunch,ひるごはん,[sound:SGJL04_昼ご飯.mp3]
145,映画館,movie theatre,えいがかん,[sound:SGJL04_映画館.mp3]
136,台所,kitchen,だいどころ,[sound:SGJL04_台所.mp3]
132,部屋,room,へや,[sound:SGJL04_部屋.mp3]
128,登録,register,とうろく,[sound:SGJL04_登録.mp3]
118,ジュース,juice,ジュース,[sound:SGJL04_ジュース.mp3]
149,暇,free (as in not busy),ひま,[sound:SGJL04_暇.mp3]
125,毎日,everyday,まいにち,[sound:SGJL04_毎日.mp3]
121,ぶらぶら,wandering; aimlessly,ぶらぶら,[sound:SGJL04_ぶらぶら.mp3]
