113,ジムがしなかった,Jim is the one that did not do.,ジムはしなかった,[sound:SGJL04_sentence_113.mp3]
112,アリスは食べなかった,As for Alice, did not eat.,アリスはたべなかった,[sound:SGJL04_sentence_112.mp3]
108,今日は走った,As for today, ran.,きょうははしった,[sound:SGJL04_sentence_108.mp3]
109,友達が来た,Friend is the one that came.,ともだちがきた,[sound:SGJL04_sentence_109.mp3]
106,ご飯は食べた,As for meal, ate.,ごはんはたべた,[sound:SGJL04_sentence_106.mp3]
111,勉強はした,About studying, did it.,べんきょうはした,[sound:SGJL04_sentence_111.mp3]
110,私も遊んだ,I also played.,わたしもあそんだ,[sound:SGJL04_sentence_110.mp3]
115,お金がなかった,There was no money. (lit: As for money, did not exist.),おかねがなかった,[sound:SGJL04_sentence_115.mp3]
117,猫はいなかった,There was no cat. (lit: As for cat, did not exist.),ねこはいなかった,[sound:SGJL04_sentence_117.mp3]
107,映画は全部見た,As for movie, saw them all.,えいがはぜんぶみた,[sound:SGJL04_sentence_107.mp3]
114,ボブも行かなかった,Bob also did not go.,ボブもいかなかった,[sound:SGJL04_sentence_114.mp3]
116,私は買わなかった,As for me, did not buy.,わたしはかわなかった,[sound:SGJL04_sentence_116.mp3]
