290,早い,fast; early - (i-adj),はやい,[sound:SGJL04_早い.mp3]
293,最近,recent; lately,さいきん,[sound:SGJL04_最近.mp3]
303,時間,time,じかん,[sound:SGJL04_時間.mp3]
291,自分,oneself,じぶん,[sound:SGJL04_自分.mp3]
300,中,inside,なか,[sound:SGJL04_中.mp3]
302,そう,(things are) that way,そう,[sound:SGJL04_そう.mp3]
301,天気,weather,てんき,[sound:SGJL04_天気.mp3]
305,雨,rain,あめ,[sound:SGJL04_雨.mp3]
295,声,voice,こえ,[sound:SGJL04_声.mp3]
306,降る,to precipitate - (u-verb),ふる,[sound:SGJL04_降る.mp3]
299,変わる,to change - (u-verb),かわる,[sound:SGJL04_変わる.mp3]
297,大きい,big - (i-adj),おおきい,[sound:SGJL04_大きい.mp3]
294,全然,not at all (when used with negative),ぜんぜん,[sound:SGJL04_全然.mp3]
296,結構,fairly, reasonably,けっこう,[sound:SGJL04_結構.mp3]
292,たくさん,a lot (amount),たくさん,[sound:SGJL04_たくさん.mp3]
304,大丈夫,ok - (na-adj),だいじょうぶ,[sound:SGJL04_大丈夫.mp3]
298,町,town (not 街),まち,[sound:SGJL04_町.mp3]
