260,朝ご飯,breakfast,あさごはん,[sound:SGJL04_朝ご飯.mp3]
246,この,this (abbr of [koreno] ),この,[sound:SGJL04_この.mp3]
258,今,now,いま,[sound:SGJL04_今.mp3]
229,フォーク,fork,フォーク,[sound:SGJL04_フォーク.mp3]
261,どうして,why,どうして,[sound:SGJL04_どうして.mp3]
240,靴,shoes,くつ,[sound:SGJL04_靴.mp3]
241,シャツ,shirt,シャツ,[sound:SGJL04_シャツ.mp3]
255,同じ,same,おなじ,[sound:SGJL04_同じ.mp3]
254,大変,tough, hard time - (na-adj),たいへん,[sound:SGJL04_大変.mp3]
248,あの,that (over there) (abbr of areno),あの,[sound:SGJL04_あの.mp3]
238,ナプキン,napkin,ナプキン,[sound:SGJL04_ナプキン.mp3]
242,大学,college,だいがく,[sound:SGJL04_大学.mp3]
253,こと,event, matter,こと,[sound:SGJL04_こと.mp3]
257,面白い,interesting - (i-adj),おもしろい,[sound:SGJL04_面白い.mp3]
250,かわいい,cute - (i-adj),かわいい,[sound:SGJL04_かわいい.mp3]
230,ステーキ,steak,ステーキ,[sound:SGJL04_ステーキ.mp3]
256,物,object,もの,[sound:SGJL04_物.mp3]
239,要る,to need - (u-verb),いる,[sound:SGJL04_要る.mp3]
228,ナイフ,knife,ナイフ,[sound:SGJL04_ナイフ.mp3]
251,授業,class,じゅぎょう,[sound:SGJL04_授業.mp3]
237,カップ,cup,カップ,[sound:SGJL04_カップ.mp3]
235,先生,teacher,せんせい,[sound:SGJL04_先生.mp3]
244,その,that (near you) (abbr of 「それの」),その,[sound:SGJL04_その.mp3]
245,これ,this,これ,[sound:SGJL04_これ.mp3]
247,あれ,that (over there),あれ,[sound:SGJL04_あれ.mp3]
236,飲み物,beverage,のみもの,[sound:SGJL04_飲み物.mp3]
234,話す,to speak - (u-verb),はなす,[sound:SGJL04_話す.mp3]
249,白い,white - (i-adj),しろい,[sound:SGJL04_白い.mp3]
252,忘れる,to forget - (ru-verb),わすれる,[sound:SGJL04_忘れる.mp3]
232,雑誌,magazine,ざっし,[sound:SGJL04_雑誌.mp3]
243,それ,that (near you),それ,[sound:SGJL04_それ.mp3]
233,葉書,postcard,はがき,[sound:SGJL04_葉書.mp3]
231,本,book,ほん,[sound:SGJL04_本.mp3]
259,忙しい,busy - (i-adj),いそがしい,[sound:SGJL04_忙しい.mp3]
