180,何できたバスできた,Came by the way of what? / Came by the way of bus.,なにできた バスできた,[sound:SGJL04_sentence_180.mp3]
179,レストランで昼ご飯を食べた,Ate lunch at restaurant.,レストランでひるごはんをたべた,[sound:SGJL04_sentence_179.mp3]
160,メールアドレスを登録した,Registered email address.,メールアドレスをとうろくした,[sound:SGJL04_sentence_160.mp3]
183,どこで食べるイタリアレストランではどう,Eat where? / How about Italian restaurant?,どこでだべる イタリアレストランではどう,[sound:SGJL04_sentence_183.mp3]
176,勝ちへ向かう,Go towards victory.,かちへくかう,[sound:SGJL04_sentence_176.mp3]
181,何できた暇だから,Why did you come? / Because I am free (as in have nothing to do).,なんできた ひまだから,[sound:SGJL04_sentence_181.mp3]
175,部屋へくる,Come towards room.,へやへくる,[sound:SGJL04_sentence_175.mp3]
156,ジュースを飲んだ,Drank juice.,ジュースをのんだ,[sound:SGJL04_sentence_156.mp3]
174,家へ帰らない,Not go home toward house.,いえ うちへかえらない,[sound:SGJL04_sentence_174.mp3]
158,高速道路を走る,Run through expressway. (Lit: Run expressway),こうそくどうろをはしる,[sound:SGJL04_sentence_158.mp3]
169,ジムは医者になる,Jim will become doctor.,ジムはいしゃになる,[sound:SGJL04_sentence_169.mp3]
184,日本語を習う,Learn Japanese.,にほんごをならう,[sound:SGJL04_sentence_184.mp3]
167,いすが台所にあった,Chair was in the kitchen.,いすがだいどころにあった,[sound:SGJL04_sentence_167.mp3]
173,ボブは日本へ行った,Bob headed towards Japan.,ボブはにほんへいった,[sound:SGJL04_sentence_173.mp3]
185,日本語は習う,About Japanese, (will) learn it.,にほんごはならう,[sound:SGJL04_sentence_185.mp3]
168,いい友達に会った,Met good friend.,いいともだちにあった,[sound:SGJL04_sentence_168.mp3]
155,魚を食べる,Eat fish.,さかなをたべる,[sound:SGJL04_sentence_155.mp3]
159,毎日日本語を勉強する,Study Japanese everyday.,まいにちにほんごをべんきょうする,[sound:SGJL04_sentence_159.mp3]
170,先週に図書館に行った,Went to library last week.,せんしゅうにとしょかんにいった,[sound:SGJL04_sentence_170.mp3]
163,部屋にくる,Come to room.,へやにくる,[sound:SGJL04_sentence_163.mp3]
172,友達は来年に日本に行く,Friend, (by) next year, go to Japan.,ともだちはらいねんににほんにいく,[sound:SGJL04_sentence_172.mp3]
162,家に帰らない,Not go back home.,いえ うちにかえらない,[sound:SGJL04_sentence_162.mp3]
182,学校に行った行かなかった図書館には図書館にも行かなかった,[Did you] go to school? / Didn't go. / What about library? / Also didn't go to library.,がっこうにいった いかなかった としょかんは としょかんにもいかなかった,[sound:SGJL04_sentence_182.mp3]
166,猫は部屋にいる,Cat is in room.,ねこはへやにいる,[sound:SGJL04_sentence_166.mp3]
161,ボブは日本に行った,Bob went to Japan.,ボブはにほんにいった,[sound:SGJL04_sentence_161.mp3]
157,街をぶらぶら歩く,Aimlessly walk through town. (Lit: Aimlessly walk town),まちをぶらぶらあるく,[sound:SGJL04_sentence_157.mp3]
178,バスで帰る,Go home by bus.,バスでかえる,[sound:SGJL04_sentence_178.mp3]
164,アリスはアメリカからきた,Alice came from America.,アリスはアメリカからきた,[sound:SGJL04_sentence_164.mp3]
177,映画館で見た,Saw at movie theater.,えいがかんでみた,[sound:SGJL04_sentence_177.mp3]
171,友達は来年日本に行く,Friend, next year, go to Japan.,ともだちはらいねんにほんにいく,[sound:SGJL04_sentence_171.mp3]
165,宿題を今日から明日までする,Will do homework from today to tomorrow.,しゅくだいをきょうからあしたまでする,[sound:SGJL04_sentence_165.mp3]
