42,野菜,vegetables,やさい,[sound:SGJL04_野菜.mp3]
52,いい,good - (i-adj),いい,[sound:SGJL04_いい.mp3]
50,あまり,not very (3 kana) (when used with negative),あまり,[sound:SGJL04_あまり.mp3]
44,食べ物,food,たべもの,[sound:SGJL04_食べ物.mp3]
54,かっこいい,cool; handsome - (i-adj),かっこいい,[sound:SGJL04_かっこいい.mp3]
51,あんまり,not very (4 kana)  (when used with negative),あんまり,[sound:SGJL04_あんまり.mp3]
49,レストラン,restaurant,レストラン,[sound:SGJL04_レストラン.mp3]
43,嫌い,distasteful, hateful - (na-adj),きらい,[sound:SGJL04_嫌い.mp3]
46,高い,high; tall; expensive - (i-adj),たかい,[sound:SGJL04_高い.mp3]
53,彼,he; boyfriend,かれ,[sound:SGJL04_彼.mp3]
41,肉,meat,にく,[sound:SGJL04_肉.mp3]
39,親切,kind - (na-adj),しんせつ,[sound:SGJL04_親切.mp3]
48,値段,price,ねだん,[sound:SGJL04_値段.mp3]
47,ビル,building,ビル,[sound:SGJL04_ビル.mp3]
38,きれい,pretty; clean - (na-adj),きれい,[sound:SGJL04_きれい.mp3]
40,好き,likable; desirable - (na-adj),すき,[sound:SGJL04_好き.mp3]
45,おいしい,tasty - (i-adj),おいしい,[sound:SGJL04_おいしい.mp3]
