8,学生だ,Is student,がくせいだ,[sound:SGJL04_sentence_8.mp3]
7,人だ,Is person,ひとだ,[sound:SGJL04_sentence_7.mp3]
12,友達じゃない,Is not friend.,ともだちじゃない,[sound:SGJL04_sentence_12.mp3]
20,友達じゃなかった,Was not friend.,ともだちじゃなかった,[sound:SGJL04_sentence_20.mp3]
14,静かじゃない,Is not quiet.,しずかじゃない,[sound:SGJL04_sentence_14.mp3]
13,魚じゃない,Is not fish.,さかなじゃない,[sound:SGJL04_sentence_13.mp3]
9,元気だ,Is well,げんきだ,[sound:SGJL04_sentence_9.mp3]
15,元気じゃない,is not well.,げんきじゃない,[sound:SGJL04_sentence_15.mp3]
16,学生だった,Was student.,がくせいだった,[sound:SGJL04_sentence_16.mp3]
17,魚だった,Was fish.,さかなだった,[sound:SGJL04_sentence_17.mp3]
19,静かじゃなかった,Was not quiet.,しぞかじゃなかった,[sound:SGJL04_sentence_19.mp3]
11,学生じゃない,Is not student.,がくせいじゃない,[sound:SGJL04_sentence_11.mp3]
18,学生じゃなかった,Was not student.,がくせいじゃなかった,[sound:SGJL04_sentence_18.mp3]
10,魚だ,Is fish.,さかなだ,[sound:SGJL04_sentence_10.mp3]
