212,辞める,to quit - (ru-verb),やめる,[sound:SGJL04_辞める.mp3]
210,大人,adult,おとな,[sound:SGJL04_大人.mp3]
217,銀行,bank,ぎんこう,[sound:SGJL04_銀行.mp3]
205,人物,character (in a play),じんぶつ,[sound:SGJL04_人物.mp3]
206,立入,entering,たちいり,[sound:SGJL04_立入.mp3]
211,仕事,job,しごと,[sound:SGJL04_仕事.mp3]
203,センター,center (loan word),センター,[sound:SGJL04_センター.mp3]
219,お弁当,box lunch,おべんとう,[sound:SGJL04_お弁当.mp3]
213,いつも,always,いつも,[sound:SGJL04_いつも.mp3]
214,赤い,red - (i-adj),あかい,[sound:SGJL04_赤い.mp3]
218,公園,(public) park,こうえん,[sound:SGJL04_公園.mp3]
215,ズボン,pants,ズボン,[sound:SGJL04_ズボン.mp3]
202,教育,education,きょういく,[sound:SGJL04_教育.mp3]
204,登場,entry (on stage),とうじょう,[sound:SGJL04_登場.mp3]
209,立派,fine, elegant - (na-adj),りっぱ,[sound:SGJL04_立派.mp3]
208,子供,child,こども,[sound:SGJL04_子供.mp3]
201,国際,international,こくさい,[sound:SGJL04_国際.mp3]
207,禁止,prohibition, ban,きんし,[sound:SGJL04_禁止.mp3]
216,晩ご飯,dinner,ばんごはん,[sound:SGJL04_晩ご飯.mp3]
