40,ri,り,[sound:SGJL01_り.mp3]
41,ringo,りんご,[sound:SGJL01_りんご.mp3]
42,benri,べんり,[sound:SGJL01_べんり.mp3]
43,rikon,りこん,[sound:SGJL01_りこん.mp3]
44,tsu,つ,[sound:SGJL01_つ.mp3]
45,itsu,いつ,[sound:SGJL01_いつ.mp3]
46,itsutsu,いつつ,[sound:SGJL01_いつつ.mp3]
47,kokonotsu,ここのつ,[sound:SGJL01_ここのつ.mp3]
48,kekkon,けっこん,[sound:SGJL01_けっこん.mp3]
49,kokku,こっく,[sound:SGJL01_こっく.mp3]
50,nikkori,にっこり,[sound:SGJL01_にっこり.mp3]
51,dzu,づ,[sound:SGJL01_づ.mp3]
52,tsudzuku,つづく,[sound:SGJL01_つづく.mp3]
53,tsukudzuku,つくづく,[sound:SGJL01_つくづく.mp3]
54,tsudzuri,つづり,[sound:SGJL01_つづり.mp3]
55,u,う,[sound:SGJL01_う.mp3]
56,kou,こう,[sound:SGJL01_こう.mp3]
57,tsugou,つごう,[sound:SGJL01_つごう.mp3]
58,chi,ち,[sound:SGJL01_ち.mp3]
59,ichi,いち,[sound:SGJL01_いち.mp3]
60,nichi,にち,[sound:SGJL01_にち.mp3]
61,iriguchi,いりぐち,[sound:SGJL01_いりぐち.mp3]
62,ra,ら,[sound:SGJL01_ら.mp3]
63,raigetsu,らいげつ,[sound:SGJL01_らいげつ.mp3]
64,kurai,くらい,[sound:SGJL01_くらい.mp3]
65,kochira,こちら,[sound:SGJL01_こちら.mp3]
66,ta,た,[sound:SGJL01_た.mp3]
67,tsuitachi,ついたち,[sound:SGJL01_ついたち.mp3]
68,heta,へた,[sound:SGJL01_へた.mp3]
69,tatsu,たつ,[sound:SGJL01_たつ.mp3]
70,da,だ,[sound:SGJL01_だ.mp3]
71,kudari,くだり,[sound:SGJL01_くだり.mp3]
72,aida,あいだ,[sound:SGJL01_あいだ.mp3]
73,tada,ただ,[sound:SGJL01_ただ.mp3]
74,sa,さ,[sound:SGJL01_さ.mp3]
75,san,さん,[sound:SGJL01_さん.mp3]
76,chiisai,ちいさい,[sound:SGJL01_ちいさい.mp3]
77,saidai,さいだい,[sound:SGJL01_さいだい.mp3]
78,za,ざ,[sound:SGJL01_ざ.mp3]
79,genzai,げんざい,[sound:SGJL01_げんざい.mp3]
80,keizai,けいざい,[sound:SGJL01_けいざい.mp3]
81,zaazaa,ざあざあ,[sound:SGJL01_ざあざあ.mp3]
82,zarazara,ざらざら,[sound:SGJL01_ざらざら.mp3]
83,ki,き,[sound:SGJL01_き.mp3]
84,tsuki,つき,[sound:SGJL01_つき.mp3]
85,kin,きん,[sound:SGJL01_きん.mp3]
86,saki,さき,[sound:SGJL01_さき.mp3]
87,gi,ぎ,[sound:SGJL01_ぎ.mp3]
88,ginkou,ぎんこう,[sound:SGJL01_ぎんこう.mp3]
89,tsugi,つぎ,[sound:SGJL01_つぎ.mp3]
90,giragira,ぎらぎら,[sound:SGJL01_ぎらぎら.mp3]
