91,ha,は,[sound:SGJL01_は.mp3]
92,hachi,はち,[sound:SGJL01_はち.mp3]
93,hannichi,はんにち,[sound:SGJL01_はんにち.mp3]
94,hantsuki,はんつき,[sound:SGJL01_はんつき.mp3]
95,ba,ば,[sound:SGJL01_ば.mp3]
96,konban,こんばん,[sound:SGJL01_こんばん.mp3]
97,baai,ばあい,[sound:SGJL01_ばあい.mp3]
98,hanbai,はんばい,[sound:SGJL01_はんばい.mp3]
99,pa,ぱ,[sound:SGJL01_ぱ.mp3]
100,ippai,いっぱい,[sound:SGJL01_いっぱい.mp3]
101,pan,ぱん,[sound:SGJL01_ぱん.mp3]
102,ippan,いっぱん,[sound:SGJL01_いっぱん.mp3]
103,pe,ぺ,[sound:SGJL01_ぺ.mp3]
104,pen,ぺん,[sound:SGJL01_ぺん.mp3]
105,pekopeko,ぺこぺこ,[sound:SGJL01_ぺこぺこ.mp3]
106,perapera,ぺらぺら,[sound:SGJL01_ぺらぺら.mp3]
107,ho,ほ,[sound:SGJL01_ほ.mp3]
108,hou,ほう,[sound:SGJL01_ほう.mp3]
109,hon,ほん,[sound:SGJL01_ほん.mp3]
110,houkou,ほうこう,[sound:SGJL01_ほうこう.mp3]
111,bo,ぼ,[sound:SGJL01_ぼ.mp3]
112,nobori,のぼり,[sound:SGJL01_のぼり.mp3]
113,botan,ぼたん,[sound:SGJL01_ぼたん.mp3]
114,hobo,ほぼ,[sound:SGJL01_ほぼ.mp3]
115,po,ぽ,[sound:SGJL01_ぽ.mp3]
116,ippou,いっぽう,[sound:SGJL01_いっぽう.mp3]
117,sanpo,さんぽ,[sound:SGJL01_さんぽ.mp3]
118,kenpou,けんぽう,[sound:SGJL01_けんぽう.mp3]
119,ma,ま,[sound:SGJL01_ま.mp3]
120,mada,まだ,[sound:SGJL01_まだ.mp3]
121,man,まん,[sound:SGJL01_まん.mp3]
122,ima,いま,[sound:SGJL01_いま.mp3]
123,yo,よ,[sound:SGJL01_よ.mp3]
124,yon,よん,[sound:SGJL01_よん.mp3]
125,yottsu,よっつ,[sound:SGJL01_よっつ.mp3]
126,yoku,よく,[sound:SGJL01_よく.mp3]
127,kyou,きょう,[sound:SGJL01_きょう.mp3]
128,ryouri,りょうり,[sound:SGJL01_りょうり.mp3]
129,kigyou,きぎょう,[sound:SGJL01_きぎょう.mp3]
130,chokin,ちょきん,[sound:SGJL01_ちょきん.mp3]
131,na,な,[sound:SGJL01_な.mp3]
132,nanatsu,ななつ,[sound:SGJL01_ななつ.mp3]
133,nani,なに,[sound:SGJL01_なに.mp3]
134,anata,あなた,[sound:SGJL01_あなた.mp3]
135,o,お,[sound:SGJL01_お.mp3]
136,oku,おく,[sound:SGJL01_おく.mp3]
137,ookii,おおきい,[sound:SGJL01_おおきい.mp3]
138,onna,おんな,[sound:SGJL01_おんな.mp3]
