179,shi,し,[sound:SGJL01_し.mp3]
180,shichi,しち,[sound:SGJL01_しち.mp3]
181,nanishiro,なにしろ,[sound:SGJL01_なにしろ.mp3]
182,shounen,しょうねん,[sound:SGJL01_しょうねん.mp3]
183,ji,じ,[sound:SGJL01_じ.mp3]
184,nichiji,にちじ,[sound:SGJL01_にちじ.mp3]
185,hajime,はじめ,[sound:SGJL01_はじめ.mp3]
186,jouzu,じょうず,[sound:SGJL01_じょうず.mp3]
187,mo,も,[sound:SGJL01_も.mp3]
188,mou,もう,[sound:SGJL01_もう.mp3]
189,itsumo,いつも,[sound:SGJL01_いつも.mp3]
190,sukoshimo,すこしも,[sound:SGJL01_すこしも.mp3]
191,te,て,[sound:SGJL01_て.mp3]
192,tera,てら,[sound:SGJL01_てら.mp3]
193,tenki,てんき,[sound:SGJL01_てんき.mp3]
194,shisutemu,しすてむ,[sound:SGJL01_しすてむ.mp3]
195,de,で,[sound:SGJL01_で.mp3]
196,imamade,いままで,[sound:SGJL01_いままで.mp3]
197,dekiru,できる,[sound:SGJL01_できる.mp3]
198,deru,でる,[sound:SGJL01_でる.mp3]
199,so,そ,[sound:SGJL01_そ.mp3]
200,sore,それ,[sound:SGJL01_それ.mp3]
201,asoko,あそこ,[sound:SGJL01_あそこ.mp3]
202,socchi,そっち,[sound:SGJL01_そっち.mp3]
203,zo,ぞ,[sound:SGJL01_ぞ.mp3]
204,reizouko,れいぞうこ,[sound:SGJL01_れいぞうこ.mp3]
205,nozoku,のぞく,[sound:SGJL01_のぞく.mp3]
206,gozonji,ごぞんじ,[sound:SGJL01_ごぞんじ.mp3]
207,yu,ゆ,[sound:SGJL01_ゆ.mp3]
208,yuki,ゆき,[sound:SGJL01_ゆき.mp3]
209,sayuu,さゆう,[sound:SGJL01_さゆう.mp3]
210,yukkuri,ゆっくり,[sound:SGJL01_ゆっくり.mp3]
211,kyuu,きゅう,[sound:SGJL01_きゅう.mp3]
212,juu,じゅう,[sound:SGJL01_じゅう.mp3]
213,shuu,しゅう,[sound:SGJL01_しゅう.mp3]
214,nicchuu,にっちゅう,[sound:SGJL01_にっちゅう.mp3]
215,to,と,[sound:SGJL01_と.mp3]
216,ato,あと,[sound:SGJL01_あと.mp3]
217,toki,とき,[sound:SGJL01_とき.mp3]
218,motto,もっと,[sound:SGJL01_もっと.mp3]
219,do,ど,[sound:SGJL01_ど.mp3]
220,tokidoki,ときどき,[sound:SGJL01_ときどき.mp3]
221,douzo,どうぞ,[sound:SGJL01_どうぞ.mp3]
222,dou,どう,[sound:SGJL01_どう.mp3]
223,e,え,[sound:SGJL01_え.mp3]
224,en,えん,[sound:SGJL01_えん.mp3]
225,ue,うえ,[sound:SGJL01_うえ.mp3]
226,kikoeru,きこえる,[sound:SGJL01_きこえる.mp3]
