n,ん,ん.mp3
i,い,い.mp3
ii,いい,いい.mp3
iin,いいん,いいん.mp3
ku,く,く.mp3
iku,いく,いく.mp3
kun,くん,くん.mp3
gu,ぐ,ぐ.mp3
gun,ぐん,ぐん.mp3
he,へ,へ.mp3
hen,へん,へん.mp3
hei,へい,へい.mp3
be,べ,べ.mp3
no,の,の.mp3
nobe,のべ,のべ.mp3
noku,のく,のく.mp3
ke,け,け.mp3
keiken,けいけん,けいけん.mp3
iken,いけん,いけん.mp3
ike,いけ,いけ.mp3
ge,げ,げ.mp3
genin,げんいん,げんいん.mp3
gei,げい,げい.mp3
kengen,けんげん,けんげん.mp3
a,あ,あ.mp3
aku,あく,あく.mp3
guai,ぐあい,ぐあい.mp3
an,あん,あん.mp3
ko,こ,こ.mp3
koko,ここ,ここ.mp3
koi,こい,こい.mp3
keikoku,けいこく,けいこく.mp3
go,ご,ご.mp3
kongo,こんご,こんご.mp3
keigo,けいご,けいご.mp3
ni,に,に.mp3
ningen,にんげん,にんげん.mp3
kuni,くに,くに.mp3
niku,にく,にく.mp3
