shi,し,し.mp3
shichi,しち,しち.mp3
nanishiro,なにしろ,なにしろ.mp3
shounen,しょうねん,しょうねん.mp3
ji,じ,じ.mp3
nichiji,にちじ,にちじ.mp3
hajime,はじめ,はじめ.mp3
jouzu,じょうず,じょうず.mp3
mo,も,も.mp3
mou,もう,もう.mp3
itsumo,いつも,いつも.mp3
sukoshimo,すこしも,すこしも.mp3
te,て,て.mp3
tera,てら,てら.mp3
tenki,てんき,てんき.mp3
shisutemu,しすてむ,しすてむ.mp3
de,で,で.mp3
imamade,いままで,いままで.mp3
dekiru,できる,できる.mp3
deru,でる,でる.mp3
so,そ,そ.mp3
sore,それ,それ.mp3
asoko,あそこ,あそこ.mp3
socchi,そっち,そっち.mp3
zo,ぞ,ぞ.mp3
reizouko,れいぞうこ,れいぞうこ.mp3
nozoku,のぞく,のぞく.mp3
gozonji,ごぞんじ,ごぞんじ.mp3
yu,ゆ,ゆ.mp3
yuki,ゆき,ゆき.mp3
sayuu,さゆう,さゆう.mp3
yukkuri,ゆっくり,ゆっくり.mp3
kyuu,きゅう,きゅう.mp3
juu,じゅう,じゅう.mp3
shuu,しゅう,しゅう.mp3
nicchuu,にっちゅう,にっちゅう.mp3
to,と,と.mp3
ato,あと,あと.mp3
toki,とき,とき.mp3
motto,もっと,もっと.mp3
do,ど,ど.mp3
tokidoki,ときどき,ときどき.mp3
douzo,どうぞ,どうぞ.mp3
dou,どう,どう.mp3
e,え,え.mp3
en,えん,えん.mp3
ue,うえ,うえ.mp3
kikoeru,きこえる,きこえる.mp3
