1,n,ん,[sound:SGJL01_ん.mp3]
2,i,い,[sound:SGJL01_い.mp3]
3,ii,いい,[sound:SGJL01_いい.mp3]
4,iin,いいん,[sound:SGJL01_いいん.mp3]
5,ku,く,[sound:SGJL01_く.mp3]
6,iku,いく,[sound:SGJL01_いく.mp3]
7,kun,くん,[sound:SGJL01_くん.mp3]
8,gu,ぐ,[sound:SGJL01_ぐ.mp3]
9,gun,ぐん,[sound:SGJL01_ぐん.mp3]
10,he,へ,[sound:SGJL01_へ.mp3]
11,hen,へん,[sound:SGJL01_へん.mp3]
12,hei,へい,[sound:SGJL01_へい.mp3]
13,be,べ,[sound:SGJL01_べ.mp3]
14,no,の,[sound:SGJL01_の.mp3]
15,nobe,のべ,[sound:SGJL01_のべ.mp3]
16,noku,のく,[sound:SGJL01_のく.mp3]
17,ke,け,[sound:SGJL01_け.mp3]
18,keiken,けいけん,[sound:SGJL01_けいけん.mp3]
19,iken,いけん,[sound:SGJL01_いけん.mp3]
20,ike,いけ,[sound:SGJL01_いけ.mp3]
21,ge,げ,[sound:SGJL01_げ.mp3]
22,genin,げんいん,[sound:SGJL01_げんいん.mp3]
23,gei,げい,[sound:SGJL01_げい.mp3]
24,kengen,けんげん,[sound:SGJL01_けんげん.mp3]
25,a,あ,[sound:SGJL01_あ.mp3]
26,aku,あく,[sound:SGJL01_あく.mp3]
27,guai,ぐあい,[sound:SGJL01_ぐあい.mp3]
28,an,あん,[sound:SGJL01_あん.mp3]
29,ko,こ,[sound:SGJL01_こ.mp3]
30,koko,ここ,[sound:SGJL01_ここ.mp3]
31,koi,こい,[sound:SGJL01_こい.mp3]
32,keikoku,けいこく,[sound:SGJL01_けいこく.mp3]
33,go,ご,[sound:SGJL01_ご.mp3]
34,kongo,こんご,[sound:SGJL01_こんご.mp3]
35,keigo,けいご,[sound:SGJL01_けいご.mp3]
36,ni,に,[sound:SGJL01_に.mp3]
37,ningen,にんげん,[sound:SGJL01_にんげん.mp3]
38,kuni,くに,[sound:SGJL01_くに.mp3]
39,niku,にく,[sound:SGJL01_にく.mp3]
