139,me,め,[sound:SGJL01_め.mp3]
140,tame,ため,[sound:SGJL01_ため.mp3]
141,ame,あめ,[sound:SGJL01_あめ.mp3]
142,medatsu,めだつ,[sound:SGJL01_めだつ.mp3]
143,nu,ぬ,[sound:SGJL01_ぬ.mp3]
144,nugu,ぬぐ,[sound:SGJL01_ぬぐ.mp3]
145,inu,いぬ,[sound:SGJL01_いぬ.mp3]
146,nuku,ぬく,[sound:SGJL01_ぬく.mp3]
147,ro,ろ,[sound:SGJL01_ろ.mp3]
148,roku,ろく,[sound:SGJL01_ろく.mp3]
149,kuroi,くろい,[sound:SGJL01_くろい.mp3]
150,makkuro,まっくろ,[sound:SGJL01_まっくろ.mp3]
151,ru,る,[sound:SGJL01_る.mp3]
152,naru,なる,[sound:SGJL01_なる.mp3]
153,ageru,あげる,[sound:SGJL01_あげる.mp3]
154,kuru,くる,[sound:SGJL01_くる.mp3]
155,wa,わ,[sound:SGJL01_わ.mp3]
156,wakeru,わける,[sound:SGJL01_わける.mp3]
157,wataru,わたる,[sound:SGJL01_わたる.mp3]
158,warui,わるい,[sound:SGJL01_わるい.mp3]
159,re,れ,[sound:SGJL01_れ.mp3]
160,kore,これ,[sound:SGJL01_これ.mp3]
161,kureru,くれる,[sound:SGJL01_くれる.mp3]
162,ireru,いれる,[sound:SGJL01_いれる.mp3]
163,ne,ね,[sound:SGJL01_ね.mp3]
164,nengetsu,ねんげつ,[sound:SGJL01_ねんげつ.mp3]
165,nedan,ねだん,[sound:SGJL01_ねだん.mp3]
166,netsu,ねつ,[sound:SGJL01_ねつ.mp3]
167,su,す,[sound:SGJL01_す.mp3]
168,suru,する,[sound:SGJL01_する.mp3]
169,sukunai,すくない,[sound:SGJL01_すくない.mp3]
170,orosu,おろす,[sound:SGJL01_おろす.mp3]
171,zu,ず,[sound:SGJL01_ず.mp3]
172,mazu,まず,[sound:SGJL01_まず.mp3]
173,chizu,ちず,[sound:SGJL01_ちず.mp3]
174,itazura,いたずら,[sound:SGJL01_いたずら.mp3]
175,mu,む,[sound:SGJL01_む.mp3]
176,muttsu,むっつ,[sound:SGJL01_むっつ.mp3]
177,mukou,むこう,[sound:SGJL01_むこう.mp3]
178,muku,むく,[sound:SGJL01_むく.mp3]
