ha,は,は.mp3
hachi,はち,はち.mp3
hannichi,はんにち,はんにち.mp3
hantsuki,はんつき,はんつき.mp3
ba,ば,ば.mp3
konban,こんばん,こんばん.mp3
baai,ばあい,ばあい.mp3
hanbai,はんばい,はんばい.mp3
pa,ぱ,ぱ.mp3
ippai,いっぱい,いっぱい.mp3
pan,ぱん,ぱん.mp3
ippan,いっぱん,いっぱん.mp3
pe,ぺ,ぺ.mp3
pen,ぺん,ぺん.mp3
pekopeko,ぺこぺこ,ぺこぺこ.mp3
perapera,ぺらぺら,ぺらぺら.mp3
ho,ほ,ほ.mp3
hou,ほう,ほう.mp3
hon,ほん,ほん.mp3
houkou,ほうこう,ほうこう.mp3
bo,ぼ,ぼ.mp3
nobori,のぼり,のぼり.mp3
botan,ぼたん,ぼたん.mp3
hobo,ほぼ,ほぼ.mp3
po,ぽ,ぽ.mp3
ippou,いっぽう,いっぽう.mp3
sanpo,さんぽ,さんぽ.mp3
kenpou,けんぽう,けんぽう.mp3
ma,ま,ま.mp3
mada,まだ,まだ.mp3
man,まん,まん.mp3
ima,いま,いま.mp3
yo,よ,よ.mp3
yon,よん,よん.mp3
yottsu,よっつ,よっつ.mp3
yoku,よく,よく.mp3
kyou,きょう,きょう.mp3
ryouri,りょうり,りょうり.mp3
kigyou,きぎょう,きぎょう.mp3
chokin,ちょきん,ちょきん.mp3
na,な,な.mp3
nanatsu,ななつ,ななつ.mp3
nani,なに,なに.mp3
anata,あなた,あなた.mp3
o,お,お.mp3
oku,おく,おく.mp3
ookii,おおきい,おおきい.mp3
onna,おんな,おんな.mp3
