me,め,め.mp3
tame,ため,ため.mp3
ame,あめ,あめ.mp3
medatsu,めだつ,めだつ.mp3
nu,ぬ,ぬ.mp3
nugu,ぬぐ,ぬぐ.mp3
inu,いぬ,いぬ.mp3
nuku,ぬく,ぬく.mp3
ro,ろ,ろ.mp3
roku,ろく,ろく.mp3
kuroi,くろい,くろい.mp3
makkuro,まっくろ,まっくろ.mp3
ru,る,る.mp3
naru,なる,なる.mp3
ageru,あげる,あげる.mp3
kuru,くる,くる.mp3
wa,わ,わ.mp3
wakeru,わける,わける.mp3
wataru,わたる,わたる.mp3
warui,わるい,わるい.mp3
re,れ,れ.mp3
kore,これ,これ.mp3
kureru,くれる,くれる.mp3
ireru,いれる,いれる.mp3
ne,ね,ね.mp3
nengetsu,ねんげつ,ねんげつ.mp3
nedan,ねだん,ねだん.mp3
netsu,ねつ,ねつ.mp3
su,す,す.mp3
suru,する,する.mp3
sukunai,すくない,すくない.mp3
orosu,おろす,おろす.mp3
zu,ず,ず.mp3
mazu,まず,まず.mp3
chizu,ちず,ちず.mp3
itazura,いたずら,いたずら.mp3
mu,む,む.mp3
muttsu,むっつ,むっつ.mp3
mukou,むこう,むこう.mp3
muku,むく,むく.mp3
