227,hi,ひ,[sound:SGJL01_ひ.mp3]
228,hitotsu,ひとつ,[sound:SGJL01_ひとつ.mp3]
229,hidari,ひだり,[sound:SGJL01_ひだり.mp3]
230,hyoujou,ひょうじょう,[sound:SGJL01_ひょうじょう.mp3]
231,bi,び,[sound:SGJL01_び.mp3]
232,nichiyoubi,にちようび,[sound:SGJL01_にちようび.mp3]
233,hitobito,ひとびと,[sound:SGJL01_ひとびと.mp3]
234,pi,ぴ,[sound:SGJL01_ぴ.mp3]
235,shuppin,しゅっぴん,[sound:SGJL01_しゅっぴん.mp3]
236,enpitsu,えんぴつ,[sound:SGJL01_えんぴつ.mp3]
237,happyou,はっぴょう,[sound:SGJL01_はっぴょう.mp3]
238,ya,や,[sound:SGJL01_や.mp3]
239,yattsu,やっつ,[sound:SGJL01_やっつ.mp3]
240,yaru,やる,[sound:SGJL01_やる.mp3]
241,hayashi,はやし,[sound:SGJL01_はやし.mp3]
242,hyaku,ひゃく,[sound:SGJL01_ひゃく.mp3]
243,shaberu,しゃべる,[sound:SGJL01_しゃべる.mp3]
244,kyaku,きゃく,[sound:SGJL01_きゃく.mp3]
245,ocha,おちゃ,[sound:SGJL01_おちゃ.mp3]
246,jinja,じんじゃ,[sound:SGJL01_じんじゃ.mp3]
247,se,せ,[sound:SGJL01_せ.mp3]
248,senshuu,せんしゅう,[sound:SGJL01_せんしゅう.mp3]
249,shiraseru,しらせる,[sound:SGJL01_しらせる.mp3]
250,josei,じょせい,[sound:SGJL01_じょせい.mp3]
251,ze,ぜ,[sound:SGJL01_ぜ.mp3]
252,gozen,ごぜん,[sound:SGJL01_ごぜん.mp3]
253,anzen,あんぜん,[sound:SGJL01_あんぜん.mp3]
254,zentai,ぜんたい,[sound:SGJL01_ぜんたい.mp3]
255,ka,か,[sound:SGJL01_か.mp3]
256,muika,むいか,[sound:SGJL01_むいか.mp3]
257,kane,かね,[sound:SGJL01_かね.mp3]
258,kayoubi,かようび,[sound:SGJL01_かようび.mp3]
259,ga,が,[sound:SGJL01_が.mp3]
260,sagaru,さがる,[sound:SGJL01_さがる.mp3]
261,gaijin,がいじん,[sound:SGJL01_がいじん.mp3]
262,mi,み,[sound:SGJL01_み.mp3]
263,mittsu,みっつ,[sound:SGJL01_みっつ.mp3]
264,mizu,みず,[sound:SGJL01_みず.mp3]
265,myouji,みょうじ,[sound:SGJL01_みょうじ.mp3]
266,fu,ふ,[sound:SGJL01_ふ.mp3]
267,futatsu,ふたつ,[sound:SGJL01_ふたつ.mp3]
268,futsuka,ふつか,[sound:SGJL01_ふつか.mp3]
269,taifuu,たいふう,[sound:SGJL01_たいふう.mp3]
270,bu,ぶ,[sound:SGJL01_ぶ.mp3]
271,juubun,じゅうぶん,[sound:SGJL01_じゅうぶん.mp3]
272,zenbu,ぜんぶ,[sound:SGJL01_ぜんぶ.mp3]
273,sakubun,さくぶん,[sound:SGJL01_さくぶん.mp3]
274,pu,ぷ,[sound:SGJL01_ぷ.mp3]
275,tenpura,てんぷら,[sound:SGJL01_てんぷら.mp3]
276,kippu,きっぷ,[sound:SGJL01_きっぷ.mp3]
277,senpuuki,せんぷうき,[sound:SGJL01_せんぷうき.mp3]
278,o,を,[sound:SGJL01_を.mp3]
279,ki o tsukeru,きをつける,[sound:SGJL01_きをつける.mp3]
