65,こ,コ,[sound:SGJL02_コ.mp3]
66,こーなー,コーナー,[sound:SGJL02_コーナー.mp3]
67,こーち,コーチ,[sound:SGJL02_コーチ.mp3]
68,ご,ゴ,[sound:SGJL02_ゴ.mp3]
69,ごみ,ゴミ,[sound:SGJL02_ゴミ.mp3]
70,なごやか,ナゴヤカ,[sound:SGJL02_ナゴヤカ.mp3]
71,つ,ツ,[sound:SGJL02_ツ.mp3]
72,きゃべつ,キャベツ,[sound:SGJL02_キャベツ.mp3]
73,ばつ,バツ,[sound:SGJL02_バツ.mp3]
74,みっつ,ミッツ,[sound:SGJL02_ミッツ.mp3]
75,こっち,コッチ,[sound:SGJL02_コッチ.mp3]
76,はっきり,ハッキリ,[sound:SGJL02_ハッキリ.mp3]
77,やっぱり,ヤッパリ,[sound:SGJL02_ヤッパリ.mp3]
78,こっそり,コッソリ,[sound:SGJL02_コッソリ.mp3]
79,がっかり,ガッカリ,[sound:SGJL02_ガッカリ.mp3]
80,こっせつ,コッセツ,[sound:SGJL02_コッセツ.mp3]
81,づ,ヅ,[sound:SGJL02_ヅ.mp3]
82,つづき,ツヅキ,[sound:SGJL02_ツヅキ.mp3]
83,こづつみ,コヅツミ,[sound:SGJL02_コヅツミ.mp3]
84,し,シ,[sound:SGJL02_シ.mp3]
85,しーつ,シーツ,[sound:SGJL02_シーツ.mp3]
86,しち,シチ,[sound:SGJL02_シチ.mp3]
87,しゃつ,シャツ,[sound:SGJL02_シャツ.mp3]
88,じ,ジ,[sound:SGJL02_ジ.mp3]
89,じゃ,ジャ,[sound:SGJL02_ジャ.mp3]
90,ぺーじ,ページ,[sound:SGJL02_ページ.mp3]
91,ばっじ,バッジ,[sound:SGJL02_バッジ.mp3]
92,ぱそこん,パソコン,[sound:SGJL02_パソコン.mp3]
93,はんかち,ハンカチ,[sound:SGJL02_ハンカチ.mp3]
94,はんばーがー,ハンバーガー,[sound:SGJL02_ハンバーガー.mp3]
95,じゃぱん,ジャパン,[sound:SGJL02_ジャパン.mp3]
96,も,モ,[sound:SGJL02_モ.mp3]
97,りもこん,リモコン,[sound:SGJL02_リモコン.mp3]
98,もり,モリ,[sound:SGJL02_モリ.mp3]
99,の,ノ,[sound:SGJL02_ノ.mp3]
100,ここのつ,ココノツ,[sound:SGJL02_ココノツ.mp3]
101,なのか,ナノカ,[sound:SGJL02_ナノカ.mp3]
102,め,メ,[sound:SGJL02_メ.mp3]
103,めも,メモ,[sound:SGJL02_メモ.mp3]
104,めーかー,メーカー,[sound:SGJL02_メーカー.mp3]
