45,に,ニ,[sound:SGJL02_ニ.mp3]
46,なに,ナニ,[sound:SGJL02_ナニ.mp3]
47,なにか,ナニカ,[sound:SGJL02_ナニカ.mp3]
48,ち,チ,[sound:SGJL02_チ.mp3]
49,にち,ニチ,[sound:SGJL02_ニチ.mp3]
50,ちゃ,チャ,[sound:SGJL02_チャ.mp3]
51,ぢ,ヂ,[sound:SGJL02_ヂ.mp3]
52,は,ハ,[sound:SGJL02_ハ.mp3]
53,はち,ハチ,[sound:SGJL02_ハチ.mp3]
54,はな,ハナ,[sound:SGJL02_ハナ.mp3]
55,ば,バ,[sound:SGJL02_バ.mp3]
56,ばなな,バナナ,[sound:SGJL02_バナナ.mp3]
57,かばー,カバー,[sound:SGJL02_カバー.mp3]
58,ぱ,パ,[sound:SGJL02_パ.mp3]
59,ぱぱ,パパ,[sound:SGJL02_パパ.mp3]
60,ぱちぱち,パチパチ,[sound:SGJL02_パチパチ.mp3]
61,み,ミ,[sound:SGJL02_ミ.mp3]
62,みぎ,ミギ,[sound:SGJL02_ミギ.mp3]
63,みみ,ミミ,[sound:SGJL02_ミミ.mp3]
64,みゃ,ミャ,[sound:SGJL02_ミャ.mp3]
