1,り,リ,[sound:SGJL02_リ.mp3]
2,りか,リカ,[sound:SGJL02_リカ.mp3]
3,きり,キリ,[sound:SGJL02_キリ.mp3]
4,きー,キー,[sound:SGJL02_キー.mp3]
5,へ,ヘ,[sound:SGJL02_ヘ.mp3]
6,へそ,ヘソ,[sound:SGJL02_ヘソ.mp3]
7,へや,ヘヤ,[sound:SGJL02_ヘヤ.mp3]
8,ベ,ベ,[sound:SGJL02_ベ.mp3]
9,かべ,カベ,[sound:SGJL02_カベ.mp3]
10,なべ,ナベ,[sound:SGJL02_ナベ.mp3]
11,ペ,ペ,[sound:SGJL02_ペ.mp3]
12,か,カ,[sound:SGJL02_カ.mp3]
13,かり,カリ,[sound:SGJL02_カリ.mp3]
14,かかり,カカリ,[sound:SGJL02_カカリ.mp3]
15,が,ガ,[sound:SGJL02_ガ.mp3]
16,がか,ガカ,[sound:SGJL02_ガカ.mp3]
17,きが,キガ,[sound:SGJL02_キガ.mp3]
18,き,キ,[sound:SGJL02_キ.mp3]
19,きき,キキ,[sound:SGJL02_キキ.mp3]
20,かき,カキ,[sound:SGJL02_カキ.mp3]
21,ぎ,ギ,[sound:SGJL02_ギ.mp3]
22,ぎり,ギリ,[sound:SGJL02_ギリ.mp3]
23,かぎ,カギ,[sound:SGJL02_カギ.mp3]
24,そ,ソ,[sound:SGJL02_ソ.mp3]
25,きそ,キソ,[sound:SGJL02_キソ.mp3]
26,かそ,カソ,[sound:SGJL02_カソ.mp3]
27,ぞ,ゾ,[sound:SGJL02_ゾ.mp3]
28,なぞ,ナゾ,[sound:SGJL02_ナゾ.mp3]
29,なぞなぞ,ナゾナゾ,[sound:SGJL02_ナゾナゾ.mp3]
30,せ,セ,[sound:SGJL02_セ.mp3]
31,せき,セキ,[sound:SGJL02_セキ.mp3]
32,きせき,キセキ,[sound:SGJL02_キセキ.mp3]
33,ぜ,ゼ,[sound:SGJL02_ゼ.mp3]
34,かぜ,カゼ,[sound:SGJL02_カゼ.mp3]
35,なぜ,ナゼ,[sound:SGJL02_ナゼ.mp3]
36,や,ヤ,[sound:SGJL02_ヤ.mp3]
37,がやがや,ガヤガヤ,[sound:SGJL02_ガヤガヤ.mp3]
38,やや,ヤヤ,[sound:SGJL02_ヤヤ.mp3]
39,りゃ,リャ,[sound:SGJL02_リャ.mp3]
40,きゃ,キャ,[sound:SGJL02_キャ.mp3]
41,ぎゃ,ギャ,[sound:SGJL02_ギャ.mp3]
42,な,ナ,[sound:SGJL02_ナ.mp3]
43,なな,ナナ,[sound:SGJL02_ナナ.mp3]
44,なか,ナカ,[sound:SGJL02_ナカ.mp3]
