105,ふ,フ,[sound:SGJL02_フ.mp3]
106,ふつか,フツカ,[sound:SGJL02_フツカ.mp3]
107,ふべん,フベン,[sound:SGJL02_フベン.mp3]
108,ぶ,ブ,[sound:SGJL02_ブ.mp3]
109,かーぶ,カーブ,[sound:SGJL02_カーブ.mp3]
110,ぶん,ブン,[sound:SGJL02_ブン.mp3]
111,ぷ,プ,[sound:SGJL02_プ.mp3]
112,こっぷ,コップ,[sound:SGJL02_コップ.mp3]
113,きゃんぷ,キャンプ,[sound:SGJL02_キャンプ.mp3]
114,す,ス,[sound:SGJL02_ス.mp3]
115,ばす,バス,[sound:SGJL02_バス.mp3]
116,すぷーん,スプーン,[sound:SGJL02_スプーン.mp3]
117,ず,ズ,[sound:SGJL02_ズ.mp3]
118,ちーず,チーズ,[sound:SGJL02_チーズ.mp3]
119,しりーず,シリーズ,[sound:SGJL02_シリーズ.mp3]
120,ぬ,ヌ,[sound:SGJL02_ヌ.mp3]
121,しぬ,シヌ,[sound:SGJL02_シヌ.mp3]
122,ぬの,ヌノ,[sound:SGJL02_ヌノ.mp3]
123,ら,ラ,[sound:SGJL02_ラ.mp3]
124,らんち,ランチ,[sound:SGJL02_ランチ.mp3]
125,かめら,カメラ,[sound:SGJL02_カメラ.mp3]
126,を,ヲ,[sound:SGJL02_ヲ.mp3]
127,く,ク,[sound:SGJL02_ク.mp3]
128,くらす,クラス,[sound:SGJL02_クラス.mp3]
129,ぷらすちっく,プラスチック,[sound:SGJL02_プラスチック.mp3]
130,ぐ,グ,[sound:SGJL02_グ.mp3]
131,くりーにんぐ,クリーニング,[sound:SGJL02_クリーニング.mp3]
132,ばっぐ,バッグ,[sound:SGJL02_バッグ.mp3]
133,た,タ,[sound:SGJL02_タ.mp3]
134,たくしー,タクシー,[sound:SGJL02_タクシー.mp3]
135,せーたー,セーター,[sound:SGJL02_セーター.mp3]
136,だ,ダ,[sound:SGJL02_ダ.mp3]
137,だんす,ダンス,[sound:SGJL02_ダンス.mp3]
138,もだん,モダン,[sound:SGJL02_モダン.mp3]
139,わ,ワ,[sound:SGJL02_ワ.mp3]
140,しゃわー,シャワー,[sound:SGJL02_シャワー.mp3]
141,かわ,カワ,[sound:SGJL02_カワ.mp3]
142,う,ウ,[sound:SGJL02_ウ.mp3]
143,ぶらうす,ブラウス,[sound:SGJL02_ブラウス.mp3]
144,だうん,ダウン,[sound:SGJL02_ダウン.mp3]
