145,ほ,ホ,[sound:SGJL02_ホ.mp3]
146,ほん,ホン,[sound:SGJL02_ホン.mp3]
147,ほか,ホカ,[sound:SGJL02_ホカ.mp3]
148,ぼ,ボ,[sound:SGJL02_ボ.mp3]
149,ぼたん,ボタン,[sound:SGJL02_ボタン.mp3]
150,ぼーなす,ボーナス,[sound:SGJL02_ボーナス.mp3]
151,ぽ,ポ,[sound:SGJL02_ポ.mp3]
152,すぽーつ,スポーツ,[sound:SGJL02_スポーツ.mp3]
153,ぽすたー,ポスター,[sound:SGJL02_ポスター.mp3]
154,お,オ,[sound:SGJL02_オ.mp3]
155,らじお,ラジオ,[sound:SGJL02_ラジオ.mp3]
156,おーばー,オーバー,[sound:SGJL02_オーバー.mp3]
157,ふぉーく,フォーク,[sound:SGJL02_フォーク.mp3]
158,る,ル,[sound:SGJL02_ル.mp3]
159,ぐるーぷ,グループ,[sound:SGJL02_グループ.mp3]
160,ごるふ,ゴルフ,[sound:SGJL02_ゴルフ.mp3]
161,れ,レ,[sound:SGJL02_レ.mp3]
162,おれんじ,オレンジ,[sound:SGJL02_オレンジ.mp3]
163,れもん,レモン,[sound:SGJL02_レモン.mp3]
164,て,テ,[sound:SGJL02_テ.mp3]
165,てーぶる,テーブル,[sound:SGJL02_テーブル.mp3]
166,ほてる,ホテル,[sound:SGJL02_ホテル.mp3]
167,で,デ,[sound:SGJL02_デ.mp3]
168,でーた,データ,[sound:SGJL02_データ.mp3]
169,もでる,モデル,[sound:SGJL02_モデル.mp3]
170,け,ケ,[sound:SGJL02_ケ.mp3]
171,けーき,ケーキ,[sound:SGJL02_ケーキ.mp3]
172,からおけ,カラオケ,[sound:SGJL02_カラオケ.mp3]
173,げ,ゲ,[sound:SGJL02_ゲ.mp3]
174,ばーげん,バーゲン,[sound:SGJL02_バーゲン.mp3]
175,せんげつ,センゲツ,[sound:SGJL02_センゲツ.mp3]
176,ま,マ,[sound:SGJL02_マ.mp3]
177,くりすます,クリスマス,[sound:SGJL02_クリスマス.mp3]
178,ぱじゃま,パジャマ,[sound:SGJL02_パジャマ.mp3]
179,む,ム,[sound:SGJL02_ム.mp3]
180,げーむ,ゲーム,[sound:SGJL02_ゲーム.mp3]
181,しすてむ,システム,[sound:SGJL02_システム.mp3]
182,あ,ア,[sound:SGJL02_ア.mp3]
183,あるばむ,アルバム,[sound:SGJL02_アルバム.mp3]
184,あるこーる,アルコール,[sound:SGJL02_アルコール.mp3]
185,そふぁー,ソファー,[sound:SGJL02_ソファー.mp3]
186,ふぁん,ファン,[sound:SGJL02_ファン.mp3]
187,ふぁっくす,ファックス,[sound:SGJL02_ファックス.mp3]
