188,ゆ,ユ,[sound:SGJL02_ユ.mp3]
189,ゆーもあ,ユーモア,[sound:SGJL02_ユーモア.mp3]
190,ふゆやすみ,フユヤスミ,[sound:SGJL02_フユヤスミ.mp3]
191,めにゅー,メニュー,[sound:SGJL02_メニュー.mp3]
192,じゅーす,ジュース,[sound:SGJL02_ジュース.mp3]
193,らっしゅあわー,ラッシュアワー,[sound:SGJL02_ラッシュアワー.mp3]
194,みゅーじっく,ミュージック,[sound:SGJL02_ミュージック.mp3]
195,あまちゅあ,アマチュア,[sound:SGJL02_アマチュア.mp3]
196,ぼりゅーむ,ボリューム,[sound:SGJL02_ボリューム.mp3]
197,れぎゅらー,レギュラー,[sound:SGJL02_レギュラー.mp3]
198,い,イ,[sound:SGJL02_イ.mp3]
199,あいすくりーむ,アイスクリーム,[sound:SGJL02_アイスクリーム.mp3]
200,わいん,ワイン,[sound:SGJL02_ワイン.mp3]
201,すいっち,スイッチ,[sound:SGJL02_スイッチ.mp3]
202,いやりんぐ,イヤリング,[sound:SGJL02_イヤリング.mp3]
203,みーてぃんぐ,ミーティング,[sound:SGJL02_ミーティング.mp3]
204,ふぃるむ,フィルム,[sound:SGJL02_フィルム.mp3]
205,うぃすきー,ウィスキー,[sound:SGJL02_ウィスキー.mp3]
206,でぃすこ,ディスコ,[sound:SGJL02_ディスコ.mp3]
207,ろ,ロ,[sound:SGJL02_ロ.mp3]
208,ぷろぐらむ,プログラム,[sound:SGJL02_プログラム.mp3]
209,ろまんちっく,ロマンチック,[sound:SGJL02_ロマンチック.mp3]
210,よ,ヨ,[sound:SGJL02_ヨ.mp3]
211,よっつ,ヨッツ,[sound:SGJL02_ヨッツ.mp3]
212,つよい,ツヨイ,[sound:SGJL02_ツヨイ.mp3]
213,まんしょん,マンション,[sound:SGJL02_マンション.mp3]
214,じょぎんぐ,ジョギング,[sound:SGJL02_ジョギング.mp3]
215,ちょーく,チョーク,[sound:SGJL02_チョーク.mp3]
216,いすらむきょう,イスラムキョウ,[sound:SGJL02_イスラムキョウ.mp3]
217,と,ト,[sound:SGJL02_ト.mp3]
218,ぱすぽーと,パスポート,[sound:SGJL02_パスポート.mp3]
219,れしーと,レシート,[sound:SGJL02_レシート.mp3]
220,ど,ド,[sound:SGJL02_ド.mp3]
221,どあ,ドア,[sound:SGJL02_ドア.mp3]
222,れこーど,レコード,[sound:SGJL02_レコード.mp3]
223,ひ,ヒ,[sound:SGJL02_ヒ.mp3]
224,あいすこーひー,アイスコーヒー,[sound:SGJL02_アイスコーヒー.mp3]
225,ひんと,ヒント,[sound:SGJL02_ヒント.mp3]
226,ひゃく,ヒャク,[sound:SGJL02_ヒャク.mp3]
227,ひょうげん,ヒョウゲン,[sound:SGJL02_ヒョウゲン.mp3]
228,び,ビ,[sound:SGJL02_ビ.mp3]
229,てれび,テレビ,[sound:SGJL02_テレビ.mp3]
230,びーる,ビール,[sound:SGJL02_ビール.mp3]
231,びょうき,ビョウキ,[sound:SGJL02_ビョウキ.mp3]
232,なんびゃく,ナンビャク,[sound:SGJL02_ナンビャク.mp3]
233,ぴ,ピ,[sound:SGJL02_ピ.mp3]
234,こぴー,コピー,[sound:SGJL02_コピー.mp3]
235,ぴあの,ピアノ,[sound:SGJL02_ピアノ.mp3]
236,こんぴゅーたー,コンピューター,[sound:SGJL02_コンピューター.mp3]
237,ぴょんぴょん,ピョンピョン,[sound:SGJL02_ピョンピョン.mp3]
238,さ,サ,[sound:SGJL02_サ.mp3]
239,さらりーまん,サラリーマン,[sound:SGJL02_サラリーマン.mp3]
240,あなうんさー,アナウンサー,[sound:SGJL02_アナウンサー.mp3]
241,ざ,ザ,[sound:SGJL02_ザ.mp3]
242,びざ,ビザ,[sound:SGJL02_ビザ.mp3]
243,でざいん,デザイン,[sound:SGJL02_デザイン.mp3]
244,え,エ,[sound:SGJL02_エ.mp3]
245,えれべーたー,エレベーター,[sound:SGJL02_エレベーター.mp3]
246,えすかれーたー,エスカレーター,[sound:SGJL02_エスカレーター.mp3]
247,うぇーたー,ウェーター,[sound:SGJL02_ウェーター.mp3]
248,ちぇんじ,チェンジ,[sound:SGJL02_チェンジ.mp3]
249,じぇっとき,ジェットキ,[sound:SGJL02_ジェットキ.mp3]
250,ね,ネ,[sound:SGJL02_ネ.mp3]
251,ねくたい,ネクタイ,[sound:SGJL02_ネクタイ.mp3]
252,ちゃんねる,チャンネル,[sound:SGJL02_チャンネル.mp3]
